# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OSHouseholdAccountProj' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for OSHouseholdAccountProj

  target 'OSHouseholdAccountProjTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'OSHouseholdAccountProjUITests' do
    inherit! :search_paths
    # Pods for testing
  end
 
  pod 'Charts'
end
use_frameworks!
