<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>OSHouseholdAccountProj.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>C4D33C181E8353D000C2518D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C4D33C311E8353D100C2518D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C4D33C3C1E8353D100C2518D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
